import java.util.*;
class Solution {
    public boolean isHappy(int n) {
       Set<Integer> s=new HashSet<>();
        if(n==1){
            return true;
        }
        while(n>=1){
            int sum=0;
            while(n>0){
                int temp=n%10;
                sum += temp*temp;
                n=n/10;
            }
            if(sum==1){
                return true;
            }
            if(s.contains(sum)){
                return false;
            }
            n=sum;
            s.add(sum);

        }
        return false;
    }
}
