class Solution {
    public int largestRectangleArea(int[] heights) {
        int n=heights.length;
        int maxArea=0;
        int nsr[]=new int[n];   //next smallest right
        int nsl[]=new int[n];   //next smallest left
        Stack <Integer> s=new Stack<>();
        //filling nsr
        for(int i=n-1;i>=0;i--){
            while(!s.isEmpty() && heights[s.peek()]>=heights[i]){
                s.pop(); //removing all the elemnts which are greater than present elememnt from the stack
                
            }
            if(s.isEmpty()){
                nsr[i]=n;
            }
            else{
                nsr[i]=s.peek();
            }
            s.push(i);
        }
        s=new Stack<>();
        //filling nsl
        for(int i=0;i<n;i++){
            while(!s.isEmpty() && heights[s.peek()]>=heights[i]){
                s.pop();
            }
            if(s.isEmpty()){
                nsl[i]=-1;
            }else{
                nsl[i]=s.peek();
            }
            s.push(i);
        }
        for(int i=0;i<n;i++){
            int height=heights[i];
            int width=nsr[i]-nsl[i]-1;
            int currarea=height*width;
            maxArea=Math.max(currarea,maxArea);
        }
        return maxArea;
    }
}
