class Solution {
    public void moveZeroes(int[] nums) {
        int n=nums.length;
        //first iteration and swaping just like a bubble sort
        for(int i=0;i<n; i++){
            Boolean swap= false;
            for(int j=0;j<n-1;j++){
                if(nums[j]==0){
                    int temp=nums[j];
                    nums[j]=nums[j+1];
                    nums[j+1]=temp;
                    swap=true;
                }
            }
            if(swap==false){
                break;
            }
        }
        for(int i=0;i<n;i++){
            System.out.print(nums[i]+" ");
        }



            }
}
