import java.util.*;
class Solution {
    public int removeDuplicates(int[] nums) {
     //creating stack   
      Stack <Integer> s=new Stack<>();
        s.push(nums[0]);
        for(int i=1;i<nums.length;i++){
            if(s.peek()!=nums[i]){                   //filling stack with unique numbers
                s.push(nums[i]);
            }
        }
        int n=s.size();                     //finding size of stack k
        
        for(int i=n-1;i>=0;i--){
            nums[i]=s.peek();                     //replacing nums array with unique integers in order wise
            s.pop();
        }
        return n;
       
    }
}
